{
  "name": "connect-async-work-demo",
  "version": "0.0.0",
  "repository": "connect-async-work-demo",
  "license": "MIT",
  "dependencies": {
    "@josulliv101/connect-async-work": "latest",
    "@josulliv101/delay-route": "latest",
    "axios": "^0.16.2",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.4.5",
    "babel-register": "^6.5.2",
    "express": "^4.13.4",
    "lodash.debounce": "^4.0.8",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-alpha.19",
    "raf": "^3.3.2",
    "react": "next",
    "react-dom": "next",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.2.1",
    "redux-batched-subscribe": "^0.1.6",
    "serialize-javascript": "^1.1.2",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta9",
    "babel-loader": "^6.2.2",
    "babel-plugin-module-alias": "^1.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "clean-webpack-plugin": "^0.1.14",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^1.10.3",
    "eslint-config-rackt": "^1.1.1",
    "eslint-plugin-react": "^3.16.1",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "file-loader": "^0.11.2",
    "nodemon": "^1.11.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1"
  },
  "scripts": {
    "start": "nodemon server.development.js --ignore node_modules/ --exec babel-node",
    "start:prod": "NODE_ENV=production babel-node server.production.js",
    "build:client": "webpack --display-error-details --config webpack.config.production.js"
  }
}
